spring.data.mongodb.host=149.56.42.166
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=lap089
spring.data.mongodb.database=news-database
spring.data.mongodb.repositories.enabled=true
spring.datasource.driverClassName=com.mongodb.Mongo