spring.data.mongodb.host=trieuthai089.dtdns.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=news-database
spring.data.mongodb.repositories.enabled=true
spring.datasource.driverClassName=com.mongodb.Mongo